language: ruby
sudo: false
rvm:
  - 2.3.3
branches:
  only:
    - master

script: bundle exec rspec
before_script:
  - psql -c 'create database pwb_dummy_test;' -U postgres
env:
  - DB=postgresql
  - SECRET_KEY_BASE="$(bundle exec rake secret)"

addons:
  postgresql: 9.5