language: ruby
sudo: false
rvm:
  - 2.3.3
branches:
  only:
    - master

script: bundle exec rspec
before_script:
  - RAILS_ENV=test bundle exec rake db:create
env:
  - DB=postgresql
  - SECRET_KEY_BASE="$(bundle exec rake secret)"

addons:
  postgresql: 9.5